/* 
  Localizable.strings
  Trekk

  Created by Harjit Singh Mac on 18/05/20. ///  English
  Copyright © 2020 Harjit Singh Mac. All rights reserved.
*/

"app_name" = "Wills Smart Driver";

/*  */
"get_started" = "Get Started";


// Home Screen
"title_Offline" = "Offline" ;
"title_Online" = "Online" ;
"You_are_offline" = "You are offline !" ;
"Go_online_to_start_accepting_jobs" = "Go online to start accepting jobs" ;
"HOURSE_ONLINE"  = "HOURS ONLINE" ;
"TOTAL_DISTANCE" = "TOTAL DISTANCE" ;
"TOTAL_JOBS" = "TOTAL JOBS" ;
"Basic_Level" = "Basic Level" ;
"PICK_UP" = "PICK UP" ;
"DROP_OFF" = "DROP OFF" ;
"Accept_Button" = "Accept" ;
"Ignore_Button" = "Ignore" ;
"Call_Button" = "Call" ;
"Message_Button" = "Message" ;
"Cancel_Button" = "Cancel" ;
"GO_TO_PICK_UP_Button" = "GO TO PICK UP" ;
"TAP_WHEN_STARTED_Button" = "TAP WHEN STARTED" ;
"End_Ride_Button" = "End Ride" ;
"Total_Distance" = "Total Distance" ;
"Total_Ride_Time" = "Total Ride Time" ;
"NOTED" = "NOTED" ;


// Menu screen
"Home_MenuKey" = "Home" ;
"History_MenuKey" = "History" ;
"Notifications_MenuKey" = "Notifications" ;
"Invite_Friends_MenuKey" = "Invite Friends" ;
"Choose_Language_MenuKey" = "Choose Language" ;
"Settings_MenuKey" = "Settings" ;
"Logout_MenuKey" = "Logout" ;


// Invite Screen
"Invite_Friends_Earn" = "Invite Friends Earn up to $150 a day" ;
"When_your_friend_sign_up" =  "When your friend sign up with your referral code, you can receive up to $150 a day." ;
"SHARE_YOUR_INVITE_CODE"  = "SHARE YOUR INVITE CODE" ;
"SHARE_NOW" = "SHARE NOW" ;


// Settings screen
"Vehicle_Management" = "Vehicle Management" ;
"Document_Management"  = "Document Management" ;
"Reviews"  = "Reviews" ;
"Language"  = "Language" ;
"Notifications"  = "Notifications" ;
"Terms_Privacy_Policy"  = "Terms & Privacy Policy" ;
"Contact_us"  = "Contact us" ;



// Profile screen/ Edit Profile screen
"User_Name" = "User Name" ;
"Phone_Number" = "Phone Number" ;
"Email"  = "Email" ;
"Gender"  = "Gender" ;
"Birthday"  = "Birthday" ;
"Done_Button" = "Done_Button" ;
"Edit_Button" = "Edit_Button" ;
"Edit_Button" = "Edit_Button" ;
"Edit_Photo_Button" = "Edit_Photo_Button" ;



// Add New Vehicel screeh
"VEHICLE_BRAND" = "VEHICLE BRAND" ;
"MODEL"  = "MODEL" ;
"YEAR"  = "YEAR" ;
"LICENSE_PLATE"  = "LICENSE PLATE" ;
"COLOR"  = "COLOR" ;
"BOOKING_TYPE"  = "BOOKING TYPE" ;
"COMPLETE_BUTTON" = "COMPLETE" ;
"Choose_vehicel_Image" = "Choose Vehicel Image" ;
"Please_upload_Image" = "Please upload image in JPG, PNG format" ;

// Add Document Screen
"Driving_License" = "Upload Driving License" ;
"Road_Car_Insurance" = "Road Car Insurance" ;
"Road_Worthiness" = "Road Worthiness" ;


// Langugae screen
"Please_select_Language" = "Please select Language" ;
"Submit_Button" = "Submit" ;
"Spanish" = "Spanish" ;
"French" = "French" ;
"Hindi" = "Hindi" ;
"Swahili" = "Swahili" ;
"Portuguese" = "Portuguese" ;
"English" = "English" ;

// Login Screen
"Login_with_your_phone_number" = "Login with your phone number" ;
"login_text" = "Login" ; 
"login_Button" = "LOGIN";  // alreadhy
"enter_your_mobile_number" = "ENTER YOUR MOBILE NUMBER"; // alreadhy

// Forgot Passworkd screen
"forgot_password" = "Forgot Password ?"; // alreadhy
"welcome_back" = "Welcome back!"; // --
"next" = "NEXT"; //--

// sign up screen
"first_name" = "First Name"; // --
"last_name" = "Last Name"; // --
"username" = "Username" ;
"emailId" = "Email-Id" ;
"mobile_number" = "Mobile Number"; // --
"password" = "Please enter password"; //--
"Sign_up_with_email"  = "Sign up with email and phone number" ;
"signup" = "Sign up"; //--
"already" = "Already have an account? Login"; //--



"Choose_file_button" =  "Choose file" ;


// Validations
"First_Name_validations" = "Please enter First Name";
"Last_Name_validations" = "Please enter Last Name" ;
"User_Name_validations" = "Please enter User Name" ;
"EmailId_validations" = "Please enter EmailId" ;
"Mobile_number_validations" = "Please enter Mobile number" ;
"Gender_validations" = "Please enter Gender" ;
"Birthday_validations" = "Please enter Birthday" ;
"Language_validations" = "Please select Language" ;
"Road_Car_Insurance_validations" = "Please select Road Car Insurance" ;
"Driving_Licence_validations" = "Please select Driving Licence" ;
"Road_Worthiness_validations" = "Please select Road Worthiness" ;
"No_History_Found" =  "No History Found" ;
"No_Ride_Found" = "No Ride Found" ;



// Home screen pyament view
"Stat_Ride_Time" = "Stat Ride Time" ;
"End_Ride_Time" = "End Ride Time" ;
"Total_Kms" =  "Total Kms" ;
"Total_Minutes" =  "Total Minutes" ;
"Billing_Details" = "Billing Details" ;
"Base_Price" = "Base Price" ;
"Ride_Cost" = "Ride Cost" ;
"Service_Tax" =  "Service Tax" ;
"Promo_Code" =  "Promo Code" ;
"Total_Cost" =  "Total Cost" ;
"Payment_is_pending" = "Payment is pending...." ;

// Home screen Rating view
"Write_your_comment" = "Write your comment...." ;


// History screen
"January" = "January" ;
"February" = "February" ;
"March" = "March";
"April" = "April" ;
"May" =  "May" ;
"June" = "June" ;
"July" = "July" ;
"August" = "August" ;
"September" = "September" ;
"October" = "October" ;
"November" = "November" ;
"December" = "December" ;

// Logout
"want_to_logout" = "Are you sure you want to logout?" ;
"no" = "No" ;
"yes" = "Yes" ;

"No_Reviews_Found" = "No Reviews Found" ;
"No_Vehicle_Found" = "No Vehicle Found" ;
"choose_image" = "Choose Image" ;
"camera" = "Camera";
"photo_library" = "Photo library" ;

"Sun" = "Sun" ;
"Mon" = "Mon" ;
"Tue" = "Tue" ;
"Web" = "Web" ;
"Thu" = "Thu" ;
"Fri" = "Fri" ;
"Sat" = "Sat" ;

"Destination_Address" = "Destination Address"; 


