# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Remix_Cust' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Remix_Cust

pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'Alamofire'
pod 'SkyFloatingLabelTextField', '~> 3.0'
pod 'ADCountryPicker', '~> 2.1.0'
#pod 'FittedSheets'
pod 'SDWebImage', '~> 5.0'
#pod 'Paystack'
pod 'IQKeyboardManagerSwift'
pod 'SVProgressHUD'
pod 'FacebookLogin'
pod 'Toast-Swift', '~> 5.0.0'
#pod 'AKImageCropperView'
pod 'GoogleSignIn'
pod 'Firebase/Auth'        #USE Firebase/Auth ONLY FOR AUTHENTICATIONS(I.e PHONE NUM, EMAIL etc...)
pod 'Firebase/Messaging'
pod 'Firebase/Core'
pod 'Firebase/Analytics'



end

