<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressTbCell" id="KGk-i7-Jjw" customClass="AddressTbCell" customModule="RemixCust" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj2-KS-gzT">
                        <rect key="frame" x="5" y="5" width="404" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vXe-gm-6sQ">
                                <rect key="frame" x="10" y="7" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Amq-g9-ohn"/>
                                    <constraint firstAttribute="width" constant="15" id="GL0-za-eOa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqN-hH-O2o">
                                <rect key="frame" x="364" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="37S-X0-6IY"/>
                                    <constraint firstAttribute="width" constant="40" id="dNa-tZ-7nd"/>
                                </constraints>
                                <state key="normal" image="trash"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byO-NJ-rXk">
                                <rect key="frame" x="38" y="5" width="40" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16.5" id="G5g-Sk-LLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUs-1w-uoz">
                                <rect key="frame" x="35" y="25" width="319" height="10"/>
                                <string key="text">address for location in this app is address for location in this app is address address for location in this app is address for location in this app is address address for location in this app is address for location in this app is address </string>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gi-oU-Laq">
                                <rect key="frame" x="364" y="0.0" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unfill_img" translatesAutoresizingMaskIntoConstraints="NO" id="MmM-DN-yun">
                                        <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8kA-p7-YDj"/>
                                            <constraint firstAttribute="width" constant="30" id="Te7-ib-umd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8vg-eI-98N"/>
                                    <constraint firstItem="MmM-DN-yun" firstAttribute="leading" secondItem="7Gi-oU-Laq" secondAttribute="leading" id="Fxn-CI-cSV"/>
                                    <constraint firstItem="MmM-DN-yun" firstAttribute="centerY" secondItem="7Gi-oU-Laq" secondAttribute="centerY" id="c8c-sW-tvs"/>
                                    <constraint firstAttribute="height" constant="40" id="yY4-ok-V44"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vXe-gm-6sQ" firstAttribute="top" secondItem="Nj2-KS-gzT" secondAttribute="top" constant="7" id="7wH-Bn-RED"/>
                            <constraint firstAttribute="trailing" secondItem="BqN-hH-O2o" secondAttribute="trailing" id="82q-r1-Pzx"/>
                            <constraint firstItem="SUs-1w-uoz" firstAttribute="leading" secondItem="vXe-gm-6sQ" secondAttribute="trailing" constant="10" id="91Q-zy-Uvs"/>
                            <constraint firstAttribute="bottom" secondItem="SUs-1w-uoz" secondAttribute="bottom" constant="5" id="EMn-uv-Sl2"/>
                            <constraint firstItem="BqN-hH-O2o" firstAttribute="top" secondItem="Nj2-KS-gzT" secondAttribute="top" id="Imq-gB-Onv"/>
                            <constraint firstItem="SUs-1w-uoz" firstAttribute="top" secondItem="byO-NJ-rXk" secondAttribute="bottom" constant="3.5" id="aqs-Ym-15Z"/>
                            <constraint firstItem="7Gi-oU-Laq" firstAttribute="centerY" secondItem="Nj2-KS-gzT" secondAttribute="centerY" id="dnw-5y-Hfe"/>
                            <constraint firstItem="byO-NJ-rXk" firstAttribute="top" secondItem="Nj2-KS-gzT" secondAttribute="top" constant="5" id="mtt-yf-saC"/>
                            <constraint firstItem="vXe-gm-6sQ" firstAttribute="leading" secondItem="Nj2-KS-gzT" secondAttribute="leading" constant="10" id="oGc-K7-wGT"/>
                            <constraint firstAttribute="trailing" secondItem="7Gi-oU-Laq" secondAttribute="trailing" id="vp5-0f-bkx"/>
                            <constraint firstItem="BqN-hH-O2o" firstAttribute="leading" secondItem="SUs-1w-uoz" secondAttribute="trailing" constant="10" id="wvn-Sc-FaF"/>
                            <constraint firstItem="byO-NJ-rXk" firstAttribute="leading" secondItem="vXe-gm-6sQ" secondAttribute="trailing" constant="13" id="xpF-6h-AdD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Nj2-KS-gzT" secondAttribute="bottom" constant="5" id="JtM-Gh-dbN"/>
                    <constraint firstAttribute="trailing" secondItem="Nj2-KS-gzT" secondAttribute="trailing" constant="5" id="mEC-OA-qPi"/>
                    <constraint firstItem="Nj2-KS-gzT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="pY7-eE-ddm"/>
                    <constraint firstItem="Nj2-KS-gzT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="rvn-o4-q7B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img_selection" destination="MmM-DN-yun" id="6uU-p3-8NS"/>
                <outlet property="lblAdd" destination="SUs-1w-uoz" id="34P-2w-PzH"/>
                <outlet property="lblAddTpe" destination="byO-NJ-rXk" id="DaF-27-HiJ"/>
                <outlet property="view_selectAdd" destination="7Gi-oU-Laq" id="1Cu-b8-FMG"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="102.45535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location_icon" width="57" height="81.5"/>
        <image name="trash" width="12.5" height="15.5"/>
        <image name="unfill_img" width="16" height="16"/>
    </resources>
</document>
