<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TblCell_SpecialReq" id="KGk-i7-Jjw" customClass="TblCell_SpecialReq" customModule="Remix_Cust" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECg-h9-xPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkg-Va-Ypf">
                                <rect key="frame" x="16" y="170" width="100" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLt-Tt-coS">
                                        <rect key="frame" x="35" y="0.0" width="30" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3y-M0-MtZ">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Kyy-U9-qRd"/>
                                        </constraints>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="btnAction_Minus:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TFA-Cz-cvc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfZ-AJ-S11">
                                        <rect key="frame" x="65" y="0.0" width="35" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="SMA-yQ-i5c"/>
                                        </constraints>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="btnAction_Plus:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ppv-Nu-FV8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rfZ-AJ-S11" secondAttribute="bottom" id="3FW-fk-ei8"/>
                                    <constraint firstAttribute="bottom" secondItem="B3y-M0-MtZ" secondAttribute="bottom" id="3QG-i2-393"/>
                                    <constraint firstItem="B3y-M0-MtZ" firstAttribute="top" secondItem="Rkg-Va-Ypf" secondAttribute="top" id="Cve-MT-fx5"/>
                                    <constraint firstAttribute="width" constant="100" id="Jlx-UB-Wlj"/>
                                    <constraint firstAttribute="trailing" secondItem="rfZ-AJ-S11" secondAttribute="trailing" id="Qju-bz-hv9"/>
                                    <constraint firstItem="WLt-Tt-coS" firstAttribute="top" secondItem="Rkg-Va-Ypf" secondAttribute="top" id="TBy-go-knP"/>
                                    <constraint firstItem="rfZ-AJ-S11" firstAttribute="top" secondItem="Rkg-Va-Ypf" secondAttribute="top" id="TW2-vB-L7U"/>
                                    <constraint firstItem="rfZ-AJ-S11" firstAttribute="leading" secondItem="WLt-Tt-coS" secondAttribute="trailing" id="V1A-Od-jPL"/>
                                    <constraint firstItem="B3y-M0-MtZ" firstAttribute="leading" secondItem="Rkg-Va-Ypf" secondAttribute="leading" id="ash-k5-eXr"/>
                                    <constraint firstAttribute="height" constant="40" id="g8Y-Nl-L1Y"/>
                                    <constraint firstItem="WLt-Tt-coS" firstAttribute="leading" secondItem="B3y-M0-MtZ" secondAttribute="trailing" id="kAP-bX-xMx"/>
                                    <constraint firstAttribute="bottom" secondItem="WLt-Tt-coS" secondAttribute="bottom" id="tLh-YT-QIX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIq-nH-iUi">
                                <rect key="frame" x="136" y="170" width="262" height="40"/>
                                <color key="backgroundColor" red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TbV-RK-NZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="12"/>
                                <state key="normal" title="Add to cart">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnAction_AddToCart:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Y9f-Jw-rl2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grF-a0-ikg">
                                <rect key="frame" x="16" y="26" width="106" height="17"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FzN-1t-Tnt">
                                <rect key="frame" x="12" y="60" width="386" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="t05-O6-7Qa"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="sFt-QU-EOh"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsq-7n-aLe">
                                <rect key="frame" x="18" y="65" width="78" height="17"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FzN-1t-Tnt" secondAttribute="trailing" constant="16" id="C0F-2S-sWG"/>
                            <constraint firstItem="bsq-7n-aLe" firstAttribute="top" secondItem="grF-a0-ikg" secondAttribute="bottom" constant="22" id="KJl-T9-ZUc"/>
                            <constraint firstItem="FzN-1t-Tnt" firstAttribute="leading" secondItem="ECg-h9-xPg" secondAttribute="leading" constant="12" id="SUe-WF-ACL"/>
                            <constraint firstAttribute="bottom" secondItem="GIq-nH-iUi" secondAttribute="bottom" constant="40" id="UEl-cd-Hd4"/>
                            <constraint firstItem="grF-a0-ikg" firstAttribute="leading" secondItem="ECg-h9-xPg" secondAttribute="leading" constant="16" id="VIY-cj-IpB"/>
                            <constraint firstItem="GIq-nH-iUi" firstAttribute="leading" secondItem="Rkg-Va-Ypf" secondAttribute="trailing" constant="20" id="VhT-Hy-0Jc"/>
                            <constraint firstItem="Rkg-Va-Ypf" firstAttribute="top" secondItem="FzN-1t-Tnt" secondAttribute="bottom" constant="50" id="WHB-dp-FuM"/>
                            <constraint firstItem="Rkg-Va-Ypf" firstAttribute="leading" secondItem="ECg-h9-xPg" secondAttribute="leading" constant="16" id="ZaA-bg-oqu"/>
                            <constraint firstItem="bsq-7n-aLe" firstAttribute="leading" secondItem="ECg-h9-xPg" secondAttribute="leading" constant="18" id="cIB-ML-S5N"/>
                            <constraint firstItem="FzN-1t-Tnt" firstAttribute="top" secondItem="grF-a0-ikg" secondAttribute="bottom" constant="17" id="fap-kr-fip"/>
                            <constraint firstAttribute="bottom" secondItem="Rkg-Va-Ypf" secondAttribute="bottom" constant="40" id="gV1-Rw-yHP"/>
                            <constraint firstAttribute="height" constant="250" id="qHT-Mz-igb"/>
                            <constraint firstAttribute="trailing" secondItem="GIq-nH-iUi" secondAttribute="trailing" constant="16" id="vka-em-plE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ECg-h9-xPg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8hc-6k-mhI"/>
                    <constraint firstAttribute="trailing" secondItem="ECg-h9-xPg" secondAttribute="trailing" id="CAv-XQ-Z2K"/>
                    <constraint firstItem="ECg-h9-xPg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IUk-dH-4IO"/>
                    <constraint firstAttribute="bottom" secondItem="ECg-h9-xPg" secondAttribute="bottom" id="yfi-pT-eZ0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbl_Quantity" destination="WLt-Tt-coS" id="Ngh-yj-Gyv"/>
                <outlet property="lbl_SpeicalReq" destination="grF-a0-ikg" id="fTO-CS-DVs"/>
                <outlet property="lbl_WriteHare" destination="bsq-7n-aLe" id="U27-fk-aMd"/>
                <outlet property="txtView_Details" destination="FzN-1t-Tnt" id="EyU-ME-04J"/>
            </connections>
            <point key="canvasLocation" x="139" y="102"/>
        </tableViewCell>
    </objects>
</document>
