<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OrderDetailsTbCell" customModule="Remix_Cust" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected Pickup :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGq-zb-Jcc">
                        <rect key="frame" x="10" y="93" width="117" height="17"/>
                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                        <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-16-24 04:11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gow-b8-Tc5">
                        <rect key="frame" x="138" y="93" width="107.5" height="17"/>
                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aar-sQ-V6l">
                        <rect key="frame" x="5" y="5" width="404" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg" translatesAutoresizingMaskIntoConstraints="NO" id="On7-0W-pyH">
                                <rect key="frame" x="8" y="18" width="52" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="LOo-9Q-otD"/>
                                    <constraint firstAttribute="width" constant="52" id="ROd-1R-bLg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrA-Lq-ZUw">
                                <rect key="frame" x="334" y="10" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="aGw-4T-kgM"/>
                                    <constraint firstAttribute="height" constant="30" id="ber-2u-EDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="12"/>
                                <state key="normal" title="Pending">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remix Kioisk &amp; Headshop Remix Kioisk &amp; Headshop" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0e-Vz-zrL">
                                <rect key="frame" x="70" y="15" width="259" height="33"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Id : 163" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqN-Av-85K">
                                <rect key="frame" x="70" y="53" width="86" height="17"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="L0e-Vz-zrL" firstAttribute="leading" secondItem="aar-sQ-V6l" secondAttribute="leading" constant="70" id="3JG-Zc-W9s"/>
                            <constraint firstItem="GqN-Av-85K" firstAttribute="leading" secondItem="aar-sQ-V6l" secondAttribute="leading" constant="70" id="KxJ-zQ-goj"/>
                            <constraint firstItem="L0e-Vz-zrL" firstAttribute="top" secondItem="aar-sQ-V6l" secondAttribute="top" constant="15" id="TcA-tI-fuF"/>
                            <constraint firstItem="On7-0W-pyH" firstAttribute="leading" secondItem="aar-sQ-V6l" secondAttribute="leading" constant="8" id="URn-Bf-Ert"/>
                            <constraint firstItem="On7-0W-pyH" firstAttribute="top" secondItem="aar-sQ-V6l" secondAttribute="top" constant="18" id="YDV-Yy-3WW"/>
                            <constraint firstItem="GqN-Av-85K" firstAttribute="top" secondItem="L0e-Vz-zrL" secondAttribute="bottom" constant="5" id="cWj-1r-NCo"/>
                            <constraint firstItem="XrA-Lq-ZUw" firstAttribute="top" secondItem="aar-sQ-V6l" secondAttribute="top" constant="10" id="dJs-gt-BiU"/>
                            <constraint firstAttribute="trailing" secondItem="XrA-Lq-ZUw" secondAttribute="trailing" constant="10" id="gn0-Al-FJs"/>
                            <constraint firstAttribute="height" constant="80" id="hmh-Ui-ewh"/>
                            <constraint firstItem="XrA-Lq-ZUw" firstAttribute="leading" secondItem="L0e-Vz-zrL" secondAttribute="trailing" constant="5" id="njc-w0-xy7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WM6-9N-xoT">
                        <rect key="frame" x="5" y="115" width="404" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apperol Apperitivo x 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJB-20-2Yz">
                                <rect key="frame" x="10" y="10" width="145" height="17"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftb-q6-0Li">
                                <rect key="frame" x="5" y="42" width="394" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bXf-8H-3ms"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Total :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QZ-yW-YUV">
                                <rect key="frame" x="10" y="49" width="67" height="17"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Tax :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-Tc-NDn">
                                <rect key="frame" x="10" y="72" width="63.5" height="17"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xg-u2-KUh">
                                <rect key="frame" x="5" y="96" width="394" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IZa-Tz-fVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Charges :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOU-fa-eFq">
                                <rect key="frame" x="10" y="105" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 40.44" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSB-5f-DwX">
                                <rect key="frame" x="342" y="49" width="47" height="17"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 46.46" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gx-G4-4SS">
                                <rect key="frame" x="342" y="10" width="48" height="17"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eT-De-G9Y">
                                <rect key="frame" x="353" y="72" width="36" height="17"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 134.44" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avA-Ig-Pqu">
                                <rect key="frame" x="336.5" y="105" width="52.5" height="17"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5QZ-yW-YUV" firstAttribute="top" secondItem="Ftb-q6-0Li" secondAttribute="bottom" constant="6" id="2ky-Ir-pgW"/>
                            <constraint firstAttribute="trailing" secondItem="9Gx-G4-4SS" secondAttribute="trailing" constant="14" id="5KA-8t-olc"/>
                            <constraint firstAttribute="trailing" secondItem="Ftb-q6-0Li" secondAttribute="trailing" constant="5" id="5QB-VR-uVc"/>
                            <constraint firstItem="avA-Ig-Pqu" firstAttribute="top" secondItem="4xg-u2-KUh" secondAttribute="bottom" constant="8" id="ATj-H2-ZhS"/>
                            <constraint firstItem="EOU-fa-eFq" firstAttribute="top" secondItem="4xg-u2-KUh" secondAttribute="bottom" constant="8" id="DCg-Pu-iZn"/>
                            <constraint firstItem="cnS-Tc-NDn" firstAttribute="top" secondItem="5QZ-yW-YUV" secondAttribute="bottom" constant="6" id="DXk-z1-Ifw"/>
                            <constraint firstItem="4xg-u2-KUh" firstAttribute="top" secondItem="cnS-Tc-NDn" secondAttribute="bottom" constant="7" id="E1Z-jH-hXs"/>
                            <constraint firstItem="EOU-fa-eFq" firstAttribute="leading" secondItem="WM6-9N-xoT" secondAttribute="leading" constant="10" id="EW7-wx-UEq"/>
                            <constraint firstAttribute="trailing" secondItem="4eT-De-G9Y" secondAttribute="trailing" constant="15" id="LdM-Xw-GTF"/>
                            <constraint firstItem="4eT-De-G9Y" firstAttribute="top" secondItem="RSB-5f-DwX" secondAttribute="bottom" constant="6" id="M7r-0v-O6G"/>
                            <constraint firstAttribute="height" constant="150" id="P9Z-aK-pmj"/>
                            <constraint firstItem="5QZ-yW-YUV" firstAttribute="leading" secondItem="WM6-9N-xoT" secondAttribute="leading" constant="10" id="PQj-U2-wZ1"/>
                            <constraint firstItem="RSB-5f-DwX" firstAttribute="top" secondItem="9Gx-G4-4SS" secondAttribute="bottom" constant="22" id="TBH-lx-arr"/>
                            <constraint firstItem="sJB-20-2Yz" firstAttribute="leading" secondItem="WM6-9N-xoT" secondAttribute="leading" constant="10" id="W8c-hE-iWp"/>
                            <constraint firstItem="cnS-Tc-NDn" firstAttribute="leading" secondItem="WM6-9N-xoT" secondAttribute="leading" constant="10" id="WZs-gv-W1k"/>
                            <constraint firstItem="4xg-u2-KUh" firstAttribute="leading" secondItem="WM6-9N-xoT" secondAttribute="leading" constant="5" id="XMl-KJ-s62"/>
                            <constraint firstItem="9Gx-G4-4SS" firstAttribute="top" secondItem="WM6-9N-xoT" secondAttribute="top" constant="10" id="anm-6U-2Vh"/>
                            <constraint firstAttribute="trailing" secondItem="RSB-5f-DwX" secondAttribute="trailing" constant="15" id="fdY-vn-OpM"/>
                            <constraint firstItem="Ftb-q6-0Li" firstAttribute="leading" secondItem="WM6-9N-xoT" secondAttribute="leading" constant="5" id="hKr-HS-WKG"/>
                            <constraint firstItem="Ftb-q6-0Li" firstAttribute="top" secondItem="sJB-20-2Yz" secondAttribute="bottom" constant="15" id="qDV-ZQ-kk9"/>
                            <constraint firstItem="sJB-20-2Yz" firstAttribute="top" secondItem="WM6-9N-xoT" secondAttribute="top" constant="10" id="vlg-PA-mPG"/>
                            <constraint firstAttribute="trailing" secondItem="4xg-u2-KUh" secondAttribute="trailing" constant="5" id="wbJ-yN-eM0"/>
                            <constraint firstAttribute="trailing" secondItem="avA-Ig-Pqu" secondAttribute="trailing" constant="15" id="wrX-5i-bI4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WM6-9N-xoT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="0Nd-ku-vn6"/>
                    <constraint firstItem="WM6-9N-xoT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="3DB-Xv-c3L"/>
                    <constraint firstItem="WM6-9N-xoT" firstAttribute="top" secondItem="aar-sQ-V6l" secondAttribute="bottom" constant="30" id="3ym-3p-cQB"/>
                    <constraint firstItem="gow-b8-Tc5" firstAttribute="top" secondItem="aar-sQ-V6l" secondAttribute="bottom" constant="8" id="7wE-80-iPx"/>
                    <constraint firstAttribute="trailing" secondItem="aar-sQ-V6l" secondAttribute="trailing" constant="5" id="9zJ-Nf-Ay6"/>
                    <constraint firstItem="gow-b8-Tc5" firstAttribute="leading" secondItem="OGq-zb-Jcc" secondAttribute="trailing" constant="11" id="H0c-vo-m48"/>
                    <constraint firstAttribute="bottom" secondItem="WM6-9N-xoT" secondAttribute="bottom" constant="5" id="VIe-Dd-LC9"/>
                    <constraint firstItem="aar-sQ-V6l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="g9h-7n-aUM"/>
                    <constraint firstAttribute="trailing" secondItem="WM6-9N-xoT" secondAttribute="trailing" constant="5" id="ghM-n0-5Nb"/>
                    <constraint firstItem="OGq-zb-Jcc" firstAttribute="top" secondItem="aar-sQ-V6l" secondAttribute="bottom" constant="8" id="gw9-2F-FQ8"/>
                    <constraint firstItem="OGq-zb-Jcc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ln4-iw-SeA"/>
                    <constraint firstAttribute="trailing" secondItem="WM6-9N-xoT" secondAttribute="trailing" constant="5" id="tTD-CM-IaB"/>
                    <constraint firstItem="aar-sQ-V6l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="zdc-kV-VzI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="login-bg" width="375" height="812"/>
    </resources>
</document>
